{
  "cSpell.words": [
    "adipisicing",
    "Aliquid",
    "amet",
    "consectetur",
    "CSGO",
    "Debitis",
    "deleniti",
    "elit",
    "laboriosam",
    "PUBG",
    "ratione",
    "VALORANT"
  ]
}
